<!DOCTYPE html><html><head><title>Power Rangers</title><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="author" content="Chris Thomas">
<meta name="description" content="A Power Rangers DB website">
<meta name="keywords" content="powerRangers, power, rangers, PowerRangers, saga, api, json, db, database">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"><style>
html, body {margin:0; padding:0;}
header {display:grid; grid-template-columns:2fr 2fr;}
aside {background:#000 url(../assets/images/logo.png) no-repeat fixed center; height:100vh;}
section {background:#212121;}
.card-body {background:#263238; color:#fff;}
footer {text-align:center; padding:20px; background:#263238; color:#fff;}
footer a {color:#00E676;}
@media(max-width:1400px) { aside {background-size:contain;} }
@media(max-width:900px) { header {display:block;} aside {background-size:cover;} section {height:400px;} }
</style></head><body>
<header><aside></aside><section class="d-flex justify-content-center align-items-center"><div class="container"><form><input type="text" id="search" name="search" class="form-control form-control-lg" autocomplete="off" placeholder="Search..."></form><div id="match-list"></div></div></section></header>
<footer>&copy; <span class="year"></span> | <i>A new and improved database</i>. <a href="http://powerrangers.movie" target="_blank">#GoGo</a>!</footer><script>
const year = document.querySelector('.year').textContent = new Date().getFullYear();
const search = document.getElementById("search");
const matchList = document.getElementById("match-list");
const searchStates = async searchText => {
  const res = await fetch('https://theuiguru.github.io/PowerRangers/assets/saga.json')
  const states = await res.json();
  let matches = states.filter(state => {
    const regex = new RegExp(`^${searchText}`, 'gi');
    return state.name.match(regex);
  });  
  if(searchText.length === 0) {
    matches = [];
    matchList.innerHTML = '';
  }
  outputHtml(matches);
}
const outputHtml = matches => {
  if(matches.length > 0) {
    const html = matches.map(match => `
      <div class="card card-body mb-1">
        <h4><span class="text-success">${match.id}</span> ${match.name} (<span class="text-warning">${match.start_year}</span>)</h4>
        <small>No. of Characters: ${match.characters.length}</small>
      </div>
    `).join('');
    matchList.innerHTML = html;
  }
};
search.addEventListener("input", () => searchStates(search.value));
</script></body></html>
